# Pick Vector DB
VECTOR_DB=pinecone
# VECTOR_DB=supabase

# Clerk related environment variables
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RpbGwtb3Bvc3N1bS00MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ePlFqmlExM1xbTcWxnH9vagnIs1dlhNfnbLgiIIao9
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# OpenAI related environment variables
OPENAI_API_KEY=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

# Replicate related environment variables
REPLICATE_API_TOKEN=r8_****

# Pinecone related environment variables
PINECONE_API_KEY=48f86944-a4eb-431e-a21b-06b810b8e2eb
PINECONE_ENVIRONMENT=us-west1-gcp-free
PINECONE_INDEX=default

# Supabase related environment variables
SUPABASE_URL=https://****
SUPABASE_PRIVATE_KEY=eyJ****

# Upstash related environment variables
UPSTASH_REDIS_REST_URL="https://premium-mackerel-44355.upstash.io"
UPSTASH_REDIS_REST_TOKEN=Aa1DASQgMWY1ZWNiMTgtYjczMC00MzZjLWFkZTQtY2E5YTQ0ZDBhMDViZjgzNDMzOTUzNjAwNGE1OWEyN2YzNGU5YWUyMjU4NDk=

# Twilio related environment variables
TWILIO_ACCOUNT_SID=AC***
TWILIO_AUTH_TOKEN=*****